# AnVerGen

./: .descriptor.json  .gitignore  .travis.yml  NOTICE  README.md  RELEASE_NOTE.md  _config.yml  build.gradle  gradle.properties  index.md  settings.gradle
docs/: README.md  _config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/yanqd0/anvergen/: Ver.groovy
src/main/groovy/org/no_creativity/anvergen/: Git.groovy  Ver.groovy
src/test/groovy/io/github/yanqd0/anvergen/: VerTest.groovy
src/test/groovy/org/no_creativity/anvergen/: GitTest.groovy  VerTest.groovy
