buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.no-creativity:AnVerGen:0.2'
    }
}

import groovy.json.JsonBuilder
import org.no_creativity.anvergen.Git

def tag = Git.getLatestTag()

group 'org.no_creativity'
version "${tag}.${Git.calculateCommitCount(tag)}"

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from groovydoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def date = new Date()
def website = 'https://github.com/no-creativity/AnVerGen'
def packageDir = "${group.replace('.', '/')}/${project.name}"

task writePom << {
    pomDir = "$buildDir/AnVerGen-${version}.pom"
    pom {
        project {
            inceptionYear date.format('yyyy')
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            developers {
                developer {
                    id 'yanqd0'
                    name 'Yan QiDong'
                    email 'yanqd0@outlook.com'
                    url 'https://github.com/yanqd0'
                    timezone '+8'
                }
            }
            issueManagement {
                system 'github'
                url "$website/issues"
            }
        }
    }.writeTo(pomDir)
}

task writeDescriptor << {
    def builder = new JsonBuilder()
    def root = builder {
        'package' {
            name 'AnVerGen'
            repo 'maven'
            subject 'no-creativity'
            desc 'An automatic version generator for Android applications.'
            website_url website
            issue_tracker_url "$website/issues"
            vcs_url "${website}.git"
            github_use_tag_release_notes true
            github_release_notes_file 'RELEASE_NOTE.md'
            labels 'android', 'gradle', 'groovy'
            public_download_numbers true
        }
        'version' {
            name version
            desc 'It works good now.'
            released date.format('yyyy-MM-dd')
            vcs_tag tag
            gpgSign true
        }
        publish true
    }
    root.files = []
    root.files.add([
            'includePattern': 'build/libs/(.*\\.jar)',
            'uploadPattern': "$packageDir/$version/\$1",
            'matrixParams': ['override': 1]
    ])
    root.files.add([
            'includePattern': 'build/(.*\\.pom)',
            'uploadPattern': "$packageDir/$version/\$1",
            'matrixParams': ['override': 1]
    ])

    def jsonFile = new File("$buildDir/descriptor.json")
    jsonFile.write(builder.toPrettyString())
}

build.dependsOn('writePom')
build.dependsOn('writeDescriptor')
